<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

       
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #46a3a0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            margin: 10px 0;
            color: rgb(10, 18, 1);
        }

        h1 {
            font-family:  -apple-system;
        }
        .info {
        font-size: 18px;
        margin: 10px 0;
        padding: 10px;
        background-color: #f9f9f9;
        
       
       
    }

    /* Styling for the "Click for help" paragraph */
    .help {
       
        color: #950f0f;
        cursor: pointer;
        text-align: left;
       
    }
    .game-location {
 
  color: #fff; /* Text color */
  padding: 20px; /* Padding around the content */
  border-radius: 10px;
    }
    .game-field {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 0px;
            margin-top: 3px;
        }

         
        .game-image {
            width: 75px;
            height: 75px;
            object-fit: cover;
        }

    </style>
</head>
<body>
   
        <h1>Find the treasure by varshitha Lavu </h1>
    
    
        <p class="info">Click on the locations to search for treasure, beware the traps</p>
        <p class="info" id="locations">Number of locations checked is zero.</p>
        <p class="info" id="penalty">Penalty is zero.</p>
        <p class="help">Click for help.</p>
        <p class="help" id="help">Help report</p>
     <div class="game-field">
            
         <div class="game-location">
                <img class="game-image" src="startimage.jpg" alt="startimage">
            </div>
            <div class="game-location">
                <img class="game-image"  src="startimage.jpg" alt="startimage">
            </div>
            <div class="game-location">
                <img class="game-image"  src="startimage.jpg" alt="startimage">
            </div>
            <div class="game-location">
                <img class="game-image"  src="startimage.jpg" alt="startimage">
            </div>
            <div class="game-location">
                <img class="game-image"  src="startimage.jpg" alt="startimage">
            </div>
        </div>

        <div class="game-field">
            
            <div class="game-location">
                   <img class="game-image" src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
           </div>
           <div class="game-field">
            
            <div class="game-location">
                   <img class="game-image" src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
           </div>
           <div class="game-field">
            
            <div class="game-location">
                   <img class="game-image" src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
           </div>

        <div class="game-field">
            
            <div class="game-location">
                   <img class="game-image" src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
               <div class="game-location">
                   <img class="game-image"  src="startimage.jpg" alt="startimage">
               </div>
           </div>
    </div>
</body>
</html>